export default [
  {
    id: 1,
    name: "Изолятор ИПУ 10/630",
    specifics: "Овальный фланец",
    short: "Проходной изолятор (для наружной установки) ",
    price: "199 000",
    image: new URL("@/assets/products/ipu_630.png", import.meta.url).href,
    description:
      `Фарфоровый изолятор проходной (для наружной установки) служит
      проводником и изолятором в закрытых распределительных устройствах электростанций и подстанций,
      а также для соединения с ЛЭП (более 1000 В, ~100 Гц).`,
    table: [
      { label: "Номинальное напряжение", value: "10 кВ" },
      { label: "Номинальный ток", value: "630А" },
      { label: "Минимальная разрушающая сила на изгиб", value: "7.5 кН" },
      { label: "Длина пути утечки (не менее)", value: "30 см" },
      { label: "Масса", value: "7 кг" }
    ],
  },
  {
    id: 2,
    name: "Изолятор ИПУ 10/1000",
    specifics: "Квадратный фланец",
    short: "Изолятор проходной (для наружной установки) ",
    price: "249 000",
    image: new URL("@/assets/products/ipu_1000.png", import.meta.url).href,
    description:
      `Фарфоровый изолятор проходной (для наружной установки) служит
      проводником и изолятором в закрытых распределительных устройствах электростанций и подстанций,
      а также для соединения с ЛЭП (более 1000 В, ~100 Гц).`,
    table: [
      { label: "Номинальное напряжение", value: "10 кВ" },
      { label: "Номинальный ток", value: "1000A" },
      { label: "Минимальная разрушающая сила на изгиб", value: "7.5 кН" },
      { label: "Длина пути утечки (не менее)", value: "30 см" },
      { label: "Масса", value: "8 кг" }
    ],
  },
  {
    id: 3,
    name: "Изолятор ШФ-20Г",
    short: "Штыревой фарфоровый изолятор",
    price: "49 900",
    image: new URL("@/assets/products/shf_20.png", import.meta.url).href,
    description:
      `Изоляторы фарфоровые штыревые ШФ-20Г предназначены для изолированного
      крепления проводов к опорам ЛЭП и распределительных устройствах электростанций и
      подстанций с переменной частотой тока до 100 Гц`,
    table: [
      { label: "Номинальное напряжение", value: "20 кВ" },
      { label: "Длина пути утечки", value: "400мм" },
      { label: "Минимальная разрушающая сила", value: "13 кН" },
      { label: "Пробивное напряжение в изоляционной среде", value: "не менее 180 кВ" },
      { label: "Масса", value: "3.4 кг" }
    ],
  },
  {
    id: 4,
    name: "Изолятор ШФ-10МО",
    short: "Штыревой фарфоровый изолятор",
    price: "19 900",
    image: new URL("@/assets/products/shf_20.png", import.meta.url).href,    description:
      `Изоляторы фарфоровые штыревые ШФ-10МО предназначены для изолированного
      крепления проводов к опорам ЛЭП и распределительных устройствах электростанций и
      подстанций с переменной частотой тока до 100 Гц`,
    table: [
      { label: "Номинальное напряжение", value: "10 кВ" },
      { label: "Длина пути утечки", value: "260мм" },
      { label: "Минимальная разрушающая сила", value: "12.5 кН" },
      { label: "Пробивное напряжение в изоляционной среде", value: "120 кВ" },
      { label: "Масса", value: "1.6 кг" }
    ],
  },
    {
    id: 5,
    name: "Изолятор C4-80 II УХЛ1",
    short: "Штыревой фарфоровый изолятор",
    price: "84 000",
    image: new URL("@/assets/products/s4.webp", import.meta.url).href,    description:
      `Фарфоровый  изолятор опорный стержневой С4-80-II предназначен для работы в электрооборудовании переменного
      тока напряжением до 10 кВ частотой до 100 Гц.
    Применяются в высоковольтных разъединителях и выключателях распределительных устройств.`,
    table: [
      { label: "Номинальное напряжение", value: "10 кВ" },
      { label: "Длина пути утечки", value: "не менее 300мм" },
      { label: "Минимальная разрушающая сила на изгиб", value: "4 кН" },
      { label: "Испытательное напряжение грозового импульса", value: "120 кВ" },
      { label: "Масса", value: "2.8 кг" }
    ],
  },
  {
    id: 6,
    name: "Изолятор ИО 10-3.75",
    specifics: "шпилька",
    short: "Опорный изолятор",
    price: "18 000",
    image: new URL("@/assets/products/io_bolt.png", import.meta.url).href,    description:
      `Изоляторы используются для крепления и изоляции токопроводящих элементов в 
      электрических аппаратах и распределительных системах.`,
    table: [
      { label: "Номинальное напряжение", value: "10 кВ" },
      { label: "Испытательное напряжение грозового импульса", value: "80 кВ" },
      { label: "Минимальная разрушающая сила на изгиб", value: "3.75 кН" },
      { label: "Верх\Низ изолятора", value: "болт М8/ болт М10" },
      { label: "Масса", value: "1.2 кг" }
    ],
  },
  {
    id: 7,
    name: "Изолятор ИО 10-3.75",
    specifics: "внутренняя резьба",
    short: "Опорный изолятор",
    price: "24 000",
    image: new URL("@/assets/products/io_thread.png", import.meta.url).href,    description:
      `Изоляторы используются для крепления и изоляции токопроводящих элементов в 
      электрических аппаратах и распределительных системах.`,
    table: [
      { label: "Номинальное напряжение", value: "10 кВ" },
      { label: "Испытательное напряжение грозового импульса", value: "80 кВ" },
      { label: "Минимальная разрушающая сила на изгиб", value: "3.75 кН" },
      { label: "Верх\Низ изолятора", value: "2 отверстия М8/ болт М10" },
      { label: "Масса", value: "1.2 кг" }
    ],
  },
    {
    id: 8,
    name: "Изолятор ТФ-20",
    specifics: "ШН1-М",
    short: "Штыревой изолятор",
    price: "6 000",
    image: new URL("@/assets/products/tf_20.png", import.meta.url).href,    description:
      `Изоляторы штыревые низковольтные фарфоровые ТФ-20 предназначены для изоляции и крепления проводов на воздушных линиях электропередач, 
      в распределительных устройствах (РУ) электростанций и подстанций переменного тока напряжением до 1000 В, 
      линий связи и радиотрансляционных сетей.`,
    table: [
      { label: "Номинальное напряжение", value: "до 1 кВ" },
      { label: "Минимальная разрушающая сила", value: "8 кН" },
      { label: "Диаметр штыря крепления изолятора", value: "18 мм" },
      { label: "Масса", value: "0.6 кг" }
    ],
  },
]

